# himmelsscheibe-modern

./: .gitignore  AndroidManifest.xml  PATCHES.md  apktool.yml  build.gradle  settings.gradle
original/: AndroidManifest.xml
res/layout/: main.xml
res/layout-v11/: status_bar_ongoing_event_progress_bar.xml
res/values/: public.xml  strings.xml
res/xml/: network_security_config.xml
smali/com/prime31/: ActivityProxyObjectHelper.smali  EtceteraApplication.smali  EtceteraPlugin$1.smali  EtceteraPlugin$10.smali  EtceteraPlugin$11.smali  EtceteraPlugin$12.smali  EtceteraPlugin$13.smali  EtceteraPlugin$14.smali  EtceteraPlugin$15.smali  EtceteraPlugin$16.smali  EtceteraPlugin$17.smali  EtceteraPlugin$18.smali  EtceteraPlugin$19.smali  EtceteraPlugin$2.smali  EtceteraPlugin$20.smali  EtceteraPlugin$21.smali  EtceteraPlugin$22$1.smali  EtceteraPlugin$22$2.smali  EtceteraPlugin$22$3.smali  EtceteraPlugin$22.smali  EtceteraPlugin$23.smali  EtceteraPlugin$24.smali  EtceteraPlugin$25.smali  EtceteraPlugin$26.smali  EtceteraPlugin$27.smali  EtceteraPlugin$28.smali  EtceteraPlugin$3$1.smali  EtceteraPlugin$3$2.smali  EtceteraPlugin$3$3.smali  EtceteraPlugin$3.smali  EtceteraPlugin$4$1.smali  EtceteraPlugin$4$2.smali  EtceteraPlugin$4$3.smali  EtceteraPlugin$4.smali  EtceteraPlugin$5$1.smali  EtceteraPlugin$5$2.smali  EtceteraPlugin$5$3.smali  EtceteraPlugin$5.smali  EtceteraPlugin$6.smali  EtceteraPlugin$7.smali  (+10 more)
smali/com/unity3d/plugin/downloader/: R$attr.smali  R$drawable.smali  R$id.smali  R$layout.smali  R$string.smali  R$style.smali  R.smali  UnityDownloaderActivity.smali
smali/com/unity3d/plugin/downloader/a/: b.smali  m.smali
smali/com/unity3d/plugin/downloader/b/: a.smali  i.smali  k.smali  p.smali  t.smali  u.smali  y.smali  z.smali
smali/com/unity3d/plugin/downloader/c/: b.smali  j.smali  o.smali  t.smali
smali/de/goethe/lernabenteuer/: R$attr.smali  R$drawable.smali  R$id.smali  R$layout.smali  R$string.smali  R$style.smali  R.smali
